EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nguyenxuangiang22012004@gmail.com
EMAIL_PASS=dovlntuvijwcgwjh
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

GOOGLE_CLIENT_ID=820309608897-ek7hsqs71s2e950mkengn3elilljm7jg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=4e2f38a99b7a7b8990e69b5f20e35a6dc742e3f90a84e89f248f68e513c3b4b1
CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512


MONGO_URI=mongodb://127.0.0.1:27017/movieWebBlockChain
JWT_SECRET=GIANGXUANNGUYEN
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development


