EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nguyenxuangiang22012004@gmail.com
EMAIL_PASS=dovlntuvijwcgwjh
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/movieWebBlockChain
JWT_SECRET=GIANGXUANNGUYEN
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development

CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512